; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
board = d1_mini
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	hieromon/AutoConnect@^1.3.0
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Adafruit BusIO@^1.6.0
  SD(esp8266)
platform = espressif8266@2.6.3
extra_scripts =
	post:scripts/certs.py
