; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
board = d1_mini
framework = arduino
platform = espressif8266@3.2.0
build_flags = 
lib_deps =
    adafruit/Adafruit GFX Library@^1.10.12
    adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
    hieromon/AutoConnect@^1.3.1
    adafruit/Adafruit NeoPixel@^1.10.0
    adafruit/Adafruit BusIO@^1.9.3
    SD(esp8266)

[env:d1_mini]
build_flags = -D FIRMWARE_VERSION=\"0.1.0\" -D HOST_ADDRESS=\"messagebox.unitfi.com\"
extra_scripts =
    post:scripts/certs.py

[env:d1_mini_dev]
build_flags = -D FIRMWARE_VERSION=\"0.1.0\" -D HOST_ADDRESS=\"${sysenv.HOST_ADDRESS}\"
extra_scripts =
    post:scripts/certs.py
